#VITE_API_URL=https://ekotizim.cirns.uz
VITE_API_URL=https://test.cirns.uz
VITE_ONE_ID_CLIENT_ID=test_cirns_uz
VITE_ONE_ID_CLIENT_SECRET=rfxcTm2qC69r0Ar29Gjw286Z
VITE_ONE_ID_REDIRECT_URL=https://ekotizim.cirns.uz/auth/login&scope=myportal&state=testState
