VITE_API_URL=
VITE_ONE_ID_CLIENT_ID=ekotizim_cirns_uz
VITE_ONE_ID_CLIENT_SECRET=rfxcTm2qC69r0Ar29Gjw286Z
VITE_ONE_ID_REDIRECT_URL=https://ekotizim.cirns.uz/auth/login&scope=myportal&state=testState
DEV=false
PROD=true